{
  "name": "cariber",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@cloudflare/stream-react": "^1.5.0",
    "@strapi/plugin-i18n": "4.0.2",
    "@strapi/plugin-users-permissions": "4.0.2",
    "@strapi/strapi": "4.0.2",
    "@types/formidable": "^2.0.3",
    "axios": "^0.24.0",
    "formidable": "^2.0.1",
    "next": "12.0.7",
    "pg": "^8.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sharp": "^0.29.3",
    "sqlite3": "5.0.2",
    "strapi-provider-upload-aws-s3": "^3.6.8",
    "tus-js-client": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.7",
    "@types/react": "17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "e0340f91-3ccd-4225-9b91-03a9738a7008"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
